{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=aegifitness;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Key": "AegiFitnessSuperSecureDevKey2026!MustBeAtLeast32CharsLong",
    "Issuer": "AegiFitness",
    "Audience": "AegiFitness"
  }
}
